<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
  		<header id=mainHeader>
        <nav id="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
					<li><a href="advert.html">ADVERT</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
      <nav id="signupNav">
        <ul>
          <li><a href="contact.html">SIGN UP</a></li>
          <li><a href="products.html">CART</a></li>
        </ul>
      </nav>
      </header>

      <main>
        <div class="delimiter">
        </div>
    <section class="banner">
      <h2 class="hidden">Banner</h2>
      <div id="logo">
				<img src="images/logo.svg" alt=" Anusol logo " width="350" height="250">
			</div>
    </section>

 <div class="delimiter">
 </div>

<div class="contactContent">
  <h2>CONTACT US</h2>
  <div class="contact_form">
    <section class="information">
      <article class="slogan">
        <p class="original">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </article>
        <br>
        <p>E-MAIL: ANUSOL.ca </p>
        <p>226-566-7666</p>
        <br>
        <p>ANUSOL OINTMENT<p>
          <p>1432 King, Suite 567
            Toronto, ON, Canada</p>
      </section>

      <section class="contacts">
        <form id="firstName1">
          <input type="text" placeholder="NAME*">
        </form>
        <form id=email1>
          <input type="email" placeholder="EMAIL*">
        </form>
        <form id="telephone">
          <input type="tel" placeholder="TELEPHONE*">
        </form>
        <form id="message">
          <textarea rows="8" cols="50" placeholder="MESSAGE"></textarea>
        </form>
        </section>
    </div>
</div>

<div class="delimiter">
</div>

<div class="signupContent">
  <section class="form">
    <h2 class="hidden">Form</h2>
  <form id="firstName">
    <input type="text" placeholder="FIRST NAME">
  </form>
  <form id="birthday">
  <input type="text" placeholder="MM/DD/YYYY"
                   onfocus="(this.type='date')">
                 </form>
  <form id="email">
    <input type="email" placeholder="EMAIL">
  </form>
  <form id="postal_code">
    <input type="text" placeholder="POSTAL CODE">
  </form>
</section>
<section class="submit">
<input type="submit" value="SIGN UP">
</section>
</div>

<div class="delimiter">
</div>

</main>

<footer id="mainFooter">
  <div class="socialMedia1">
    <h2 class="hidden">Social Media</h2>
        <section id="facebook">
          <a href="http://www.facebook.com">
            <img src="images/facebook.svg" alt="facebook">
          </a>
        </section>
        <section id="twitter">
          <a href="http://www.twitter.com">
            <img src="images/tweeter.svg" alt="twitter">
          </a>
        </section >

  </div>
  <div class="logoNav">
        <div class="logoFooter">
          <a href="index.html"><img src="images/logo_2.svg" alt="Anusol" width="350" height="250"></a>
        </div>
      </div>
      <div class="socialMedia2">
        <h2 class="hidden">Social Media</h2>

          <section id="instagram">
            <a href="http://www.instagram.com">
              <img src="images/instagram.svg" alt="instagram" >
            </a>
         </section>
            <section id="youtube">
              <a href="https://www.youtube.com/">
                <img src="images/youtube.svg" alt="youtube">
              </a>
            </section>

      </div>

		</footer>
</div>
<script src="js/main.js"></script>
</body>
</html>
